QR Generetor : 

https://chart.googleapis.com/chart?chs=500x500&cht=qr&chl=id
https://www.qr-code-generator.com

DATABASE
==========================
https://drive.google.com/open?id=1mgHj9W2WEpubMamySgVrDukhJ65ZHQN1fJS9uy7NJrw


API Endpoint
==========================

1. Insert Jimpitan

POST : https://script.google.com/macros/s/AKfycbwZfFSifiACnWfWO2g60I9Y5ItmQD2I-zzBoprs64R8Xa8eCto/exec?
param name  : {idjimp, hari, tanggal, jam, nama, nominal, submitby}

Contone     : https://script.google.com/macros/s/AKfycbwZfFSifiACnWfWO2g60I9Y5ItmQD2I-zzBoprs64R8Xa8eCto/exec?idjimp=323092018Rabu&hari=Selasa&tanggal=18-Januari-2018&jam=00:00&nama=Hangga Aji Sayekti&nominal=1000&submitby=embuh@gmail.com



2. Data warga

GET : https://script.google.com/macros/s/AKfycbzrUOP5IYWEsNfMP6YkkdowGGetZatt36--txlsHtDnbtudnXB1/exec?sheet=warga


3. Get Config (jam mubeng & mulih)
=======================================
GET : https://script.google.com/macros/s/AKfycbzrUOP5IYWEsNfMP6YkkdowGGetZatt36--txlsHtDnbtudnXB1/exec?sheet=config



4. Get Laporan Bulanan/Harian
===========================================

GET     : https://script.google.com/macros/s/AKfycby677qxY4tbBfjjDnwjFSCJ00N1yo4iu0qDKCr21qXhLdKTEIuo/exec
param   : {tgl<optional>, bulan, tahun}

https://script.google.com/macros/s/AKfycby677qxY4tbBfjjDnwjFSCJ00N1yo4iu0qDKCr21qXhLdKTEIuo/exec?bulan=7&tahun=2018
https://script.google.com/macros/s/AKfycby677qxY4tbBfjjDnwjFSCJ00N1yo4iu0qDKCr21qXhLdKTEIuo/exec?bulan=7&tahun=2018&tgl=25


5. Yen pengen Query Dewe
==========================================
=query(jimpit!A:H; "select B, C, D, E, F, G, H WHERE G = '" & L6 & "'"; 1)
=query(jimpit!A:H; "select B, C, D, E, F, G, H WHERE G = '" & L6 & "'"; 1)
=query(jimpit!A:H; "select B, C, D, E, F, G, H WHERE G = '" & L6 & "'"; 1)
=query(jimpit!A:H; "select G, SUM(H) WHERE D =  " & L5 & " and E =  " & L4 & ""; 1)
=query(jimpit!A:H; "select B, C, D, E, F, G, H WHERE G = '" & L6 & "', C = '" & L4 & "', D = '" & L5 & "' "; 1)


